<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/> <!-- Enables proper scaling -->
        <meta name="keywords" content="design, RPI, PDI Studio II">
        <meta name="description" content="An online portfolio by Alex Ngan.">
        <title>Alex Ngan | Multidisciplinary Design</title>
        <!--PUT IN FAVICON-->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!-- SIDEBAR -->
        <div id = "side">
          <div id = "sidebar">
            <div id="links">
              <a href="/portfolio/index.html">Home</a>
              <a href="/portfolio/about.html">About Me</a>
              <a href="/portfolio/projects.html">Design Work</a>
              <a href="/portfolio/graphics.html">Graphic Design</a>
            </div>
          </div>
        </div>
          <!-- END SIDEBAR -->

          <div id = "content">

        <div id="center"><img src="/portfolio/images/Titan Designs.png" alt="Logo." style="width:65%;"></div>

        <h1>Hi, I'm Alex.</h1>
        <hr>
        <p>I'm a student at Rensselear Polytechnic, Class of '20. Design, Innovation, and Society and Communication.</p>
        <p>Personally, while I feel that design is a tool to address issues, a great deal of what it can do is rooted in the philosophy behind a product. Without a deeper understanding of the problem, most "solutions" are just bandaid responses to a symptom. At the end of the day, pretty much everyone can design and problem-solve, but a good designer is someone who can create a conversation with their work.</p>

        <footer class= "page-footer">
          <br>
          <p><div id="center"><strong>>></strong></div></p>
          <div class="container">
            <div id="center">&#169; 2017 - 2020 Alex Ngan | Multidisciplinary Design | All Rights Reserved</div>
          </div>
        </footer>
      </div>
    </body>

</html>
